TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Entry.TasksPage">

  <ContentPage.Content>
    <StackLayout Padding="30">
      <ListView x:Name="MemberList"
                ItemTapped="OnSelected"
                ItemsSource="{Binding Members}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="5" Spacing="2">
                  <StackLayout Orientation="Horizontal">
                    <Label Text="First Name: "  FontSize="16"/>
                    <Label x:Name="firstName"
                           Text="{Binding FirstName}"
                           FontSize="16"
                           TextColor="Red"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Middle Name: "  FontSize="16"/>
                    <Label x:Name="middleName"
                           Text="{Binding MiddleName}"
                           FontSize="16"
                           TextColor="Red"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="Last Name: "  FontSize="16"/>
                    <Label x:Name="lastName"
                           Text="{Binding LastName}"
                           FontSize="16"
                           TextColor="Red"/>
                  </StackLayout>

                  <StackLayout Orientation="Horizontal">
                    <Label Text="DateTime: "  FontSize="16"/>
                    <Label x:Name="dateTime"
                           Text="{Binding DateTime}"
                           FontSize="16"
                           TextColor="Red"/>
                  </StackLayout>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>